#设置Tomcat端口，默认8080
server.port=8080
#设置项目ContextPath
server.servlet.context-path=/orange
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#设置模板
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/orangeshare?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1129love
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置图片资源
spring.mvc.static-path-pattern=/image/**
spring.resources.static-locations=file:D:/orangeshare/src/main/resources/image/
#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.orangeshare.Pojo



